[00:02.40] Sure, each hurt the other one before
[00:08.02] Held no punches as we fall
[00:12.78] Hold back no words
[00:17.76] Blame, such a stupid game to play
[00:24.23] No one ever really wins
[00:28.61] No one can score
[00:32.53] If you want to feel something
[00:36.79] Tell me what it is you're thinking
[00:40.37] Let it all out
[00:42.65] Don't matter if it's love or hate
[01:19.74] Truth, I feel the cut in your words
[01:26.91] The way they catch on their way
[01:31.35] Break through my skin
[01:36.31] Hurt, I never meant to make you hurt
[01:42.78] That's all that I seem to do
[01:47.17] Can't take it back
[01:51.08] If you want to feel something
[01:54.64] Tell me what it is you're thinking
[01:59.09] Let it all out
[02:01.13] Don't matter if it's love or hate
[02:07.05] If you want to see emotion
[02:10.77] Tell me what it is you're thinking
[02:14.62] Let it all out
[02:17.25] Don't matter if it's love or hate
[02:38.25] If you want to feel
[03:28.33] Love or Hate