[00:15.45] 안녕 오늘 좀 어때?
[00:21.26] 못된 마음 그대로니, 오늘도
[00:26.16] 종일 내 생각 하느라
[00:29.05] 머릿속이 아주 바빴다며 Right?
[00:38.55] 
[00:38.06] 뭐가 그렇게 미워, 넌
[00:43.52] 참지 못하고 자꾸 틱틱
[00:48.79] 맨날 바쁜 네 손가락
[00:51.53] 이젠 널 위해서 쓰는 게 어때?
[01:00.03] 
[00:59.25] 날 미워하는 건 내가 제일 잘해
[01:04.94] 날 미워하지 마 이길 자신 없으면 Step back
[01:12.38] 좋아하는 마음과 미워하는 마음은
[01:17.93] 한 끗 차이잖아
[01:21.93] 
[01:21.12] I think you love me babe
[01:26.64] Just love me like I do
[01:32.50] Want you to love me more
[01:38.18] Just love me like I do
[01:49.18] 
[01:45.97] 들어보니 좀 어때?
[01:51.52] 못된 마음 더 커졌니, 더 커졌니?
[01:56.33] 그래 너 하던 것처럼
[01:59.42] 계속 그렇게 살아가기나 해
[02:06.42] 
[02:07.41] 새까만 네 맘 사랑으로 반사
[02:13.19] 거짓된 네 말 맞는 말이라고 쳐줄게
[02:20.11] 지금의 네 모습을 살짝 틀어봐 봐
[02:25.43] 그게 사랑이야
[02:28.93] 
[02:28.97] I think you love me babe
[02:34.46] Just love me like I do
[02:40.12] Want you to love me more
[02:45.92] Just love me like I do
[02:56.92] 
[02:51.68] I think you love me babe
[02:57.09] Just love me like I do
[03:02.70] Want you to love me more
[03:08.33] Just love me like I do