[00:01.75] Sure, each hurt the other one before
[00:08.36] Held no punches as we fall
[00:12.71] Hold back no words
[00:17.68] Blame, such a stupid game to play
[00:24.07] No one ever really wins
[00:28.59] No one can score
[00:32.41] If you want to feel something
[00:36.21] Tell me what it is you're thinking
[00:40.22] Let it all out
[00:42.49] Don't matter if it's love or hate
[01:19.06] Truth, I feel the cut in your words
[01:26.72] The way they catch on their way
[01:31.33] Break through my skin
[01:36.25] Hurt, I never meant to make you hurt
[01:42.70] That's all that I seem to do
[01:47.11] Can't take it back
[01:51.14] If you want to feel something
[01:54.90] Tell me what it is you're thinking
[01:58.94] Let it all out
[02:01.12] Don't matter if it's love or hate
[02:06.97] If you want to see emotion
[02:10.61] Tell me what it is you're thinking
[02:14.64] Let it all out
[02:16.83] Don't matter if it's love or hate
[02:38.33] If you want to feel
[03:28.31] Love or Hate