[00:08.35] We can take it easy
[00:11.95] You can play this hard
[00:15.25] Whatever part you have inside your mind
[00:34.75] 
[00:23.58] I am
[00:25.63] We are
[00:26.93] You got something that I can't deny
[00:30.24] So keep up, keep up, keep up, keep up, keep up, keep up
[00:57.74] 
[00:38.19] You can love or hate me
[00:41.63] You can love love love or hate me now
[00:45.81] You can love or hate me
[00:49.43] You can love love or hate me now
[01:05.43] 
[01:24.94] Hate is in your mind
[01:29.08] Love is in your heart
[01:31.88] This is my part I live inside your life
[01:51.38] 
[01:39.95] I am
[01:41.99] We are
[01:43.53] You got something that I can't deny
[01:47.08] So keep up, keep up, keep up, keep up
[02:05.58] 
[01:54.66] You can love or hate me
[01:58.56] You can love love love or hate me now
[02:02.54] You can love or hate me
[02:05.95] You can love love or hate me now