[00:14.29] たとえば髪をちょっとなびかせたら
[00:17.84] 聴こえる声は love or hate? Ah
[00:21.39] お好きにどうぞ 何と言われても
[00:24.67] 足は止めませんから
[00:29.17] 
[00:28.38] 飛ぶ鳥落とす勢いニュース
[00:31.78] 明日には忘れている
[00:35.30] 昨日よりも今日がいいよね
[00:38.63] 思い込み 大勝利
[00:42.63] 
[00:41.77] リズムに合わせて
[00:45.16] 揺れていたいのに
[00:48.66] 外野がうるさい
[00:52.01] ノイズ・キャンセリング
[00:57.51] 
[00:55.24] たとえば指をちょっとなぞらせたら
[00:58.92] 君のチョイスは love or hate? Ah
[01:02.17] お好きにどうぞ 頬を赤くして
[01:05.52] 唾を吐きかける boy
[01:11.02] 
[01:16.45] 足元は不安定ね ヒール
[01:19.88] 闘うためのフォーマル
[01:23.23] 昨日よりも今日を良くしよう
[01:26.79] 口先で 叫んでる
[01:30.79] 
[01:29.65] 夢から覚めても
[01:33.16] 夢を見たいのに
[01:36.51] 見逃してくれない
[01:39.98] リアルタイム・クロック
[01:45.48] 
[01:43.47] たとえば足をちょっと 組み替えたら
[01:46.99] 変わるレベルは up or down?
[01:50.31] お好きにどうぞ きっとあがいても
[01:53.80] ドアは続くのだから
[01:58.30] 
[01:58.02] 本当の姿は
[02:01.49] 誰にも見せてない かもね
[02:04.66] あなたが思うほど
[02:06.82] 冷めたフリは出来ない
[02:11.82] 
[02:10.83] What do you want to do? Baby
[02:12.45] もっと声を出せば？
[02:14.20] What do you what to be? Baby
[02:15.81] もっと動いてみたら？
[02:17.74] What do you need to do? Baby
[02:19.30] もっと考えてみたら？
[02:21.15] 本気を見せて
[02:24.15] 
[02:31.32] たとえば髪をちょっとなびかせたら
[02:34.78] 聴こえる声は love or hate? Ah
[02:38.11] お好きにどうぞ 何と言われても
[02:41.63] 足は止めませんから
[02:46.13] 
[02:44.82] 趣味の違い 安心の相違が
[02:48.53] 君を戸惑わせても
[02:51.71] 私の道 形作るのは
[02:54.94] これだけ just love or hate