[00:15.42] 안녕 오늘 좀 어때?
[00:21.27] 못된 마음 그대로니, 오늘도
[00:26.16] 종일 내 생각 하느라
[00:29.04] 머릿속이 아주 바빴다며 Right?
[00:38.54] 
[00:38.06] 뭐가 그렇게 미워, 넌
[00:43.51] 참지 못하고 자꾸 틱틱
[00:48.76] 맨날 바쁜 네 손가락
[00:51.58] 이젠 널 위해서 쓰는 게 어때?
[01:00.08] 
[00:59.26] 날 미워하는 건 내가 제일 잘해
[01:04.95] 날 미워하지 마 이길 자신 없으면 Step back
[01:12.33] 좋아하는 마음과 미워하는 마음은
[01:17.94] 한 끗 차이잖아
[01:21.94] 
[01:21.10] I think you love me babe
[01:26.68] Just love me like I do
[01:32.54] Want you to love me more
[01:38.19] Just love me like I do
[01:49.19] 
[01:45.93] 들어보니 좀 어때?
[01:51.58] 못된 마음 더 커졌니, 더 커졌니?
[01:56.31] 그래 너 하던 것처럼
[01:59.46] 계속 그렇게 살아가기나 해
[02:06.46] 
[02:07.45] 새까만 네 맘 사랑으로 반사
[02:13.16] 거짓된 네 말 맞는 말이라고 쳐줄게
[02:20.12] 지금의 네 모습을 살짝 틀어봐 봐
[02:25.45] 그게 사랑이야
[02:28.95] 
[02:28.94] I think you love me babe
[02:34.42] Just love me like I do
[02:40.14] Want you to love me more
[02:45.90] Just love me like I do
[02:56.90] 
[02:51.60] I think you love me babe
[02:57.01] Just love me like I do
[03:02.72] Want you to love me more
[03:08.33] Just love me like I do