[00:15.44] 안녕 오늘 좀 어때? Oh-oh
[00:20.83] 못된 마음 그대로니, 오늘도
[00:26.19] 종일 내 생각 하느라
[00:28.99] 머릿속이 아주 바빴다며, right?
[00:38.99] 
[00:38.09] 뭐가 그렇게 미워, 넌
[00:43.56] 참지 못하고 자꾸 틱틱
[00:48.76] 맨날 바쁜 네 손가락
[00:51.53] 이젠 널 위해서 쓰는 게 어때?
[01:00.03] 
[00:59.24] 날 미워하는 건 내가 제일 잘해
[01:04.94] 날 미워하지 마 이길 자신 없으면 step back
[01:12.32] 좋아하는 마음과 미워하는 마음은
[01:17.57] 한 끗 차이잖아
[01:21.57] 
[01:21.09] I think you love me babe
[01:26.71] Just love me like I do
[01:32.44] Want you to love me more
[01:37.90] Just love me like I do
[01:48.90] 
[01:45.97] 들어보니 좀 어때? Oh-oh
[01:51.37] 못된 마음 더 커졌니, 더 커졌니?
[01:56.37] 그래 너 하던 것처럼
[01:59.47] 계속 그렇게 살아가기나 해
[02:06.47] 
[02:07.43] 새까만 네 맘 사랑으로 반사
[02:12.90] 거짓된 네 말 맞는 말이라고 쳐줄게
[02:18.93] 지금의 네 모습을 살짝 틀어봐 봐
[02:25.41] 그게 사랑이야
[02:28.91] 
[02:28.92] I think you love me babe
[02:34.44] Just love me like I do
[02:40.15] Want you to love me more
[02:45.94] Just love me like I do
[02:56.94] 
[02:51.61] I think you love me babe
[02:57.06] Just love me like I do
[03:02.78] Want you to love me more
[03:08.36] Just love me like I do