[00:03.29] ¿Me amas o me odias, amor?
[00:05.97] ¿Me amas o me odias, amor?
[00:08.85] ¿Me amas o me odias, amor?
[00:11.49] ¿Me amas o me odias, amor?
[00:14.40] ¿Me amas o me odias, amor?
[00:16.93] ¿Me amas o me odias, amor?
[00:20.01] ¿Me amas o me odias, amor?
[00:33.01] 
[00:21.86] La verdad me hace daño
[00:24.30] El mirar que a ti ya no te importo
[00:27.27] Estoy cayendo hace años
[00:30.09] En un bucle eterno solo de dolor
[00:32.65] Ahora dime, ¿cuántas veces te importó?
[00:35.50] Yo pedía ayuda gritando, nadie escuchó
[00:38.22] "El amor no tiene que doler", decías eso
[00:40.99] El dolor no siempre tiene que ser amor
[00:59.99] 
[00:44.31] Yeah, yeah
[00:45.12] ¿Realmente tú me amas? Eso no lo sé
[00:48.01] ¿Realmente fue mi culpa? Creo que no está vez
[00:50.94] Mi actitud me está jodiendo, ya no sé qué hacer
[00:53.86] Estoy vivo pero muerto a la misma vez
[00:56.91] ¿Tú me amas o me odias mor?
[01:00.33] ¿Tú me odias o me amas hoy?
[01:13.83] 
[01:01.23] La verdad me hace daño
[01:03.85] El mirar que a ti ya no te importo
[01:06.43] Estoy callendo hace años
[01:09.46] En un bucle eterno solo de dolor
[01:12.40] Ahora dime, ¿cuántas veces te importó?
[01:15.19] Yo pedía ayuda gritando, nadie escuchó
[01:18.05] "El amor no tiene que doler", decías eso
[01:20.68] El dolor no siempre tiene que ser amor
[01:39.68] 
[01:23.80] Yeah, yeah
[01:25.06] ¿Me amas o me odias, amor?
[01:28.04] ¿Me amas o me odias, amor?