[00:02.17] Yeah
[00:03.32] It's officially the biggest midget in the game
[00:07.36] I don't know
[00:12.60] Make way for the S-O-V!
[00:24.10] 
[00:16.08] Love me or hate me, it's still an obsession
[00:18.03] Love me or hate me, that is the question
[00:20.16] If you love me then, thank you!
[00:22.16] If you hate me then, fuck you!
[00:37.16] 
[00:24.01] Love me or hate me, it's still an obsession
[00:26.09] Love me or hate me, that is the question
[00:28.13] If you love me then, thank you!
[00:30.02] If you hate me then, fuck you!
[00:45.02] 
[00:31.87] I'm fat, I need to diet
[00:33.52] No, in fact, I'm just too light
[00:35.43] And I ain't got the biggest breastesses
[00:37.84] But I write all the best disses (Chuh-ching!)
[01:00.34] 
[00:40.43] I got hairy armpits
[00:41.89] But I don't walk around like this
[00:44.39] I wear a big baggy t-shirt
[00:46.39] That hides that nasty shit
[00:59.39] 
[00:47.76] Ew, I never had my nails done
[00:50.26] Bite them down until they're numb
[00:51.83] I'm the one with the non-existent bum
[00:53.84] Now I don't really give uh!
[01:07.34] 
[00:56.34] I'm missin' my shepherd's pie
[00:57.82] Like a high maintenance chick missin' her diamonds
[01:00.47] I'm missin' my Clippers lighters
[01:01.88] Now bow down to your royal highness
[01:19.38] 
[01:04.40] No, I don't own a Corgi
[01:05.54] Had a hamster, it died 'cause I ignored it
[01:08.30] Go on then, go on report me!
[01:10.17] I'm English, try and deport me!
[01:25.67] 
[01:12.16] Love me or hate me, it's still an obsession
[01:14.08] Love me or hate me, that is the question
[01:16.17] If you love me then, thank you!
[01:18.03] If you hate me then, fuck you!
[01:33.03] 
[01:20.01] Love me or hate me, it's still an obsession
[01:22.03] Love me or hate me, that is the question
[01:24.10] If you love me then, thank you!
[01:26.12] If you hate me then, fuck you!
[01:41.12] 
[01:27.73] I'm that funky little monkey
[01:29.64] With the tiniest ears
[01:31.34] I don't like drinkin' fancy champy
[01:33.51] I'll stick wit Heineken beers
[01:48.01] 
[01:36.06] Whoops! Might burp in ya face
[01:38.08] A little unladylike, what can I say?
[01:39.86] Well, oh gosh, I'm not posh, me? I wear odd socks
[01:42.19] I do what I'm doing, yeah
[01:54.69] 
[01:44.17] So everybody's entitled to opinions
[01:46.15] I open my mouth and shit, I got millions
[01:48.18] I'm the middle kid, the riddle kid
[01:49.74] I'll make you giggle till you sick
[01:50.92] My nose jiggles when I spit
[02:04.42] 
[01:52.52] Yeah, I do have some stories
[01:54.48] And it's true I want all the glory
[01:56.37] Go on then, come on support me
[01:58.44] I'm English, try and deport me!
[02:13.94] 
[02:00.16] Love me or hate me, it's still an obsession
[02:02.05] Love me or hate me, that is the question
[02:04.14] If you love me then, thank you!
[02:06.10] If you hate me then, fuck you!
[02:21.10] 
[02:08.06] Love me or hate me, it's still an obsession
[02:10.01] Love me or hate me, that is the question
[02:12.17] If you love me then, thank you!
[02:14.03] If you hate me then, fuck you!
[02:15.88] Love me or hate me, love me or hate me, love me or hate me
[02:44.88] 
[02:23.81] So I can't dance
[02:25.64] And I really can't sing
[02:28.13] I can only do one thing
[02:29.81] And that's be Lady Sovereign!
[02:31.86] So I can't dance
[02:33.66] And I really can't sing
[02:36.15] I can only do one thing
[02:37.82] And that's be Lady Sovereign!
[02:52.32] 
[02:40.17] Love me or hate me, it's still an obsession
[02:42.02] Love me or hate me, that is the question
[02:44.19] If you love me then, thank you!
[02:46.03] If you hate me then, fuck you!
[03:01.03] 
[02:47.92] Love me or hate me, it's still an obsession
[02:50.17] Love me or hate me, that is the question
[02:52.19] If you love me then, thank you!
[02:54.00] If you hate me then, fuck you!
[03:09.00] 
[02:56.11] Love me or hate me, it's still an obsession
[02:58.22] Love me or hate me, that is the question
[03:00.12] If you love me then, thank you!
[03:02.10] If you hate me then, fuck you!
[03:17.10] 
[03:04.19] Love me or hate me, it's still an obsession
[03:06.06] Love me or hate me, that is the question
[03:08.26] If you love me then, thank you!
[03:10.14] If you hate me then, fuck you!
[03:25.14] 
[03:12.01] Love me or hate me, love me or hate me, love me or hate me
[03:16.17] I can only do one thing and that's be Lady Sovereign!
[03:20.11] Love me or hate me, love me or hate me, love me or hate me
[03:24.12] I can only do one thing and that's be Lady Sovereign!